# station-name,longitude,latitude
BusportD,115.8100,-31.7900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busD_B,stopD,06:57,TerminalB
06:29,busD_C,stopD,07:05,JunctionC
06:51,busD_B,stopD,07:44,TerminalB
07:16,busD_C,stopD,07:54,JunctionC
07:44,busD_A,stopD,08:11,StationA
08:07,busD_A,stopD,08:36,StationA
08:33,busD_A,stopD,09:02,StationA
08:59,busD_A,stopD,09:26,StationA
09:23,busD_C,stopD,09:59,JunctionC
09:46,busD_A,stopD,10:15,StationA
10:11,busD_A,stopD,10:39,StationA
10:35,busD_A,stopD,11:02,StationA
11:00,busD_B,stopD,11:52,TerminalB
11:22,busD_A,stopD,11:51,StationA
11:48,busD_A,stopD,12:15,StationA
12:12,busD_B,stopD,13:05,TerminalB
12:38,busD_C,stopD,13:16,JunctionC
13:04,busD_C,stopD,13:40,JunctionC
13:28,busD_A,stopD,13:55,StationA
13:51,busD_A,stopD,14:18,StationA
14:16,busD_A,stopD,14:44,StationA
14:41,busD_A,stopD,15:10,StationA
15:06,busD_B,stopD,15:59,TerminalB
15:29,busD_A,stopD,15:57,StationA
15:54,busD_C,stopD,16:31,JunctionC
16:18,busD_A,stopD,16:45,StationA
16:40,busD_B,stopD,17:34,TerminalB
17:07,busD_B,stopD,18:01,TerminalB
17:35,busD_C,stopD,18:11,JunctionC
18:00,busD_A,stopD,18:28,StationA
18:24,busD_A,stopD,18:51,StationA
18:48,busD_B,stopD,19:40,TerminalB
19:10,busD_B,stopD,20:03,TerminalB
19:35,busD_A,stopD,20:04,StationA
20:02,busD_C,stopD,20:38,JunctionC
20:26,busD_B,stopD,21:20,TerminalB
20:54,busD_B,stopD,21:48,TerminalB
