# station-name,longitude,latitude
BusportI,115.9000,-31.5500
# departure-time,route-name,departing-from,arrival-time,arrival-station
05:02,busI_H,stopI,05:29,JunctionH
05:35,busI_J,stopI,05:59,StationJ
06:11,busI_H,stopI,06:38,JunctionH
06:46,busI_J,stopI,07:11,StationJ
07:23,busI_H,stopI,07:51,JunctionH
08:00,busI_J,stopI,08:25,StationJ
08:35,busI_H,stopI,09:04,JunctionH
09:10,busI_H,stopI,09:38,JunctionH
09:45,busI_H,stopI,10:13,JunctionH
10:19,busI_J,stopI,10:43,StationJ
10:52,busI_J,stopI,11:16,StationJ
11:27,busI_H,stopI,11:56,JunctionH
12:01,busI_J,stopI,12:27,StationJ
12:39,busI_J,stopI,13:03,StationJ
13:12,busI_J,stopI,13:36,StationJ
13:47,busI_J,stopI,14:13,StationJ
14:24,busI_J,stopI,14:48,StationJ
14:56,busI_H,stopI,15:24,JunctionH
15:32,busI_J,stopI,15:57,StationJ
16:05,busI_H,stopI,16:34,JunctionH
16:43,busI_J,stopI,17:09,StationJ
17:18,busI_J,stopI,17:42,StationJ
17:54,busI_H,stopI,18:23,JunctionH
18:30,busI_J,stopI,18:54,StationJ
19:05,busI_J,stopI,19:31,StationJ
19:41,busI_H,stopI,20:09,JunctionH
20:17,busI_H,stopI,20:46,JunctionH
20:52,busI_J,stopI,21:18,StationJ
21:27,busI_H,stopI,21:55,JunctionH
