# station-name,longitude,latitude
BusportD,115.8800,-31.7100
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busD_C,stopD,06:14,JunctionC
06:38,busD_A,stopD,06:47,StationA
07:15,busD_A,stopD,07:24,StationA
07:50,busD_C,stopD,08:03,JunctionC
08:25,busD_C,stopD,08:38,JunctionC
09:02,busD_C,stopD,09:15,JunctionC
09:36,busD_C,stopD,09:50,JunctionC
10:11,busD_A,stopD,10:19,StationA
10:43,busD_C,stopD,10:57,JunctionC
11:17,busD_C,stopD,11:31,JunctionC
11:54,busD_A,stopD,12:04,StationA
12:30,busD_C,stopD,12:43,JunctionC
13:03,busD_A,stopD,13:12,StationA
13:38,busD_C,stopD,13:52,JunctionC
14:16,busD_C,stopD,14:29,JunctionC
14:49,busD_C,stopD,15:01,JunctionC
15:22,busD_C,stopD,15:34,JunctionC
15:57,busD_A,stopD,16:07,StationA
16:31,busD_A,stopD,16:40,StationA
17:07,busD_A,stopD,17:16,StationA
17:44,busD_C,stopD,17:56,JunctionC
18:18,busD_A,stopD,18:27,StationA
18:55,busD_C,stopD,19:09,JunctionC
19:33,busD_A,stopD,19:42,StationA
20:07,busD_A,stopD,20:16,StationA
20:41,busD_A,stopD,20:49,StationA
