# station-name,longitude,latitude
BusportB,115.9900,-31.7600
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busB_A,stopB,06:20,JunctionA
07:05,busB_A,stopB,07:25,JunctionA
08:12,busB_A,stopB,08:33,JunctionA
09:18,busB_A,stopB,09:38,JunctionA
10:23,busB_A,stopB,10:43,JunctionA
11:29,busB_A,stopB,11:50,JunctionA
12:34,busB_A,stopB,12:53,JunctionA
13:40,busB_A,stopB,14:00,JunctionA
14:46,busB_A,stopB,15:07,JunctionA
15:52,busB_A,stopB,16:12,JunctionA
16:56,busB_A,stopB,17:17,JunctionA
18:01,busB_A,stopB,18:20,JunctionA
19:04,busB_A,stopB,19:23,JunctionA
20:06,busB_A,stopB,20:25,JunctionA
