# station-name,longitude,latitude
BusportC,116.1700,-31.8900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busC_E,stopC,06:38,TerminalE
06:29,busC_B,stopC,06:51,JunctionB
06:55,busC_B,stopC,07:17,JunctionB
07:20,busC_A,stopC,08:07,TerminalA
07:45,busC_E,stopC,08:20,TerminalE
08:09,busC_B,stopC,08:29,JunctionB
08:34,busC_B,stopC,08:55,JunctionB
09:01,busC_E,stopC,09:34,TerminalE
09:27,busC_A,stopC,10:13,TerminalA
09:52,busC_B,stopC,10:14,JunctionB
10:17,busC_B,stopC,10:37,JunctionB
10:43,busC_A,stopC,11:28,TerminalA
11:07,busC_B,stopC,11:29,JunctionB
11:35,busC_E,stopC,12:08,TerminalE
11:59,busC_E,stopC,12:32,TerminalE
12:25,busC_E,stopC,12:58,TerminalE
12:47,busC_A,stopC,13:32,TerminalA
13:09,busC_E,stopC,13:44,TerminalE
13:34,busC_B,stopC,13:54,JunctionB
14:00,busC_B,stopC,14:21,JunctionB
14:27,busC_A,stopC,15:12,TerminalA
14:51,busC_A,stopC,15:38,TerminalA
15:16,busC_B,stopC,15:37,JunctionB
15:42,busC_E,stopC,16:16,TerminalE
16:05,busC_E,stopC,16:38,TerminalE
16:31,busC_A,stopC,17:18,TerminalA
16:56,busC_B,stopC,17:17,JunctionB
17:23,busC_E,stopC,17:57,TerminalE
17:50,busC_A,stopC,18:35,TerminalA
18:13,busC_A,stopC,18:58,TerminalA
18:38,busC_E,stopC,19:12,TerminalE
19:04,busC_A,stopC,19:49,TerminalA
19:27,busC_A,stopC,20:13,TerminalA
19:50,busC_E,stopC,20:25,TerminalE
20:14,busC_B,stopC,20:34,JunctionB
20:40,busC_B,stopC,21:01,JunctionB
