# station-name,longitude,latitude
BusportP,116.0400,-31.5400
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busP_F,stopP,06:33,TerminalF
06:28,busP_J,stopP,06:50,TerminalJ
06:54,busP_F,stopP,07:24,TerminalF
07:19,busP_N,stopP,08:04,TerminalN
07:45,busP_F,stopP,08:15,TerminalF
08:13,busP_N,stopP,08:57,TerminalN
08:36,busP_F,stopP,09:06,TerminalF
09:04,busP_F,stopP,09:32,TerminalF
09:27,busP_F,stopP,09:55,TerminalF
09:53,busP_F,stopP,10:23,TerminalF
10:19,busP_F,stopP,10:48,TerminalF
10:45,busP_F,stopP,11:15,TerminalF
11:10,busP_F,stopP,11:40,TerminalF
11:35,busP_J,stopP,11:59,TerminalJ
12:01,busP_N,stopP,12:45,TerminalN
12:28,busP_J,stopP,12:51,TerminalJ
12:52,busP_J,stopP,13:14,TerminalJ
13:15,busP_J,stopP,13:39,TerminalJ
13:42,busP_J,stopP,14:04,TerminalJ
14:08,busP_J,stopP,14:31,TerminalJ
14:32,busP_N,stopP,15:17,TerminalN
14:59,busP_J,stopP,15:22,TerminalJ
15:26,busP_N,stopP,16:11,TerminalN
15:52,busP_N,stopP,16:35,TerminalN
16:15,busP_J,stopP,16:37,TerminalJ
16:37,busP_N,stopP,17:21,TerminalN
17:01,busP_F,stopP,17:30,TerminalF
17:25,busP_J,stopP,17:49,TerminalJ
17:51,busP_F,stopP,18:20,TerminalF
18:15,busP_F,stopP,18:43,TerminalF
18:41,busP_F,stopP,19:11,TerminalF
19:06,busP_F,stopP,19:35,TerminalF
19:30,busP_N,stopP,20:13,TerminalN
19:56,busP_J,stopP,20:18,TerminalJ
20:19,busP_F,stopP,20:48,TerminalF
20:42,busP_N,stopP,21:26,TerminalN
