# station-name,longitude,latitude
BusportE,115.8700,-31.5400
# departure-time,route-name,departing-from,arrival-time,arrival-station
05:02,busE_F,stopE,05:30,StationF
05:37,busE_F,stopE,06:05,StationF
06:15,busE_F,stopE,06:43,StationF
06:50,busE_F,stopE,07:18,StationF
07:28,busE_F,stopE,07:56,StationF
08:02,busE_D,stopE,08:12,JunctionD
08:38,busE_F,stopE,09:06,StationF
09:14,busE_F,stopE,09:40,StationF
09:49,busE_F,stopE,10:16,StationF
10:25,busE_D,stopE,10:35,JunctionD
10:57,busE_D,stopE,11:07,JunctionD
11:32,busE_F,stopE,11:59,StationF
12:06,busE_F,stopE,12:34,StationF
12:42,busE_D,stopE,12:54,JunctionD
13:17,busE_D,stopE,13:28,JunctionD
13:54,busE_D,stopE,14:04,JunctionD
14:30,busE_D,stopE,14:42,JunctionD
15:06,busE_F,stopE,15:33,StationF
15:39,busE_D,stopE,15:51,JunctionD
16:13,busE_D,stopE,16:24,JunctionD
16:48,busE_F,stopE,17:14,StationF
17:23,busE_F,stopE,17:50,StationF
17:59,busE_D,stopE,18:10,JunctionD
18:36,busE_D,stopE,18:47,JunctionD
19:11,busE_D,stopE,19:21,JunctionD
19:43,busE_D,stopE,19:55,JunctionD
20:17,busE_D,stopE,20:28,JunctionD
20:50,busE_F,stopE,21:17,StationF
21:26,busE_F,stopE,21:52,StationF
