# station-name,longitude,latitude
BusportC,115.9500,-31.8600
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busC_E,stopC,06:07,TerminalE
06:29,busC_F,stopC,06:46,JunctionF
06:53,busC_E,stopC,06:57,TerminalE
07:16,busC_B,stopC,07:40,JunctionB
07:42,busC_B,stopC,08:06,JunctionB
08:08,busC_B,stopC,08:33,JunctionB
08:33,busC_F,stopC,08:50,JunctionF
08:59,busC_B,stopC,09:24,JunctionB
09:24,busC_F,stopC,09:41,JunctionF
09:50,busC_B,stopC,10:13,JunctionB
10:15,busC_F,stopC,10:31,JunctionF
10:37,busC_F,stopC,10:54,JunctionF
11:02,busC_F,stopC,11:19,JunctionF
11:28,busC_E,stopC,11:33,TerminalE
11:52,busC_E,stopC,11:57,TerminalE
12:19,busC_B,stopC,12:43,JunctionB
12:46,busC_B,stopC,13:11,JunctionB
13:13,busC_F,stopC,13:30,JunctionF
13:39,busC_F,stopC,13:56,JunctionF
14:03,busC_F,stopC,14:21,JunctionF
14:30,busC_E,stopC,14:34,TerminalE
14:55,busC_B,stopC,15:20,JunctionB
15:22,busC_B,stopC,15:46,JunctionB
15:45,busC_E,stopC,15:49,TerminalE
16:10,busC_F,stopC,16:26,JunctionF
16:34,busC_B,stopC,16:58,JunctionB
16:59,busC_E,stopC,17:05,TerminalE
17:25,busC_F,stopC,17:42,JunctionF
17:50,busC_F,stopC,18:06,JunctionF
18:14,busC_E,stopC,18:19,TerminalE
18:37,busC_F,stopC,18:54,JunctionF
19:03,busC_E,stopC,19:07,TerminalE
19:29,busC_B,stopC,19:54,JunctionB
19:57,busC_B,stopC,20:22,JunctionB
20:24,busC_E,stopC,20:28,TerminalE
20:46,busC_F,stopC,21:02,JunctionF
