# station-name,longitude,latitude
BusportD,115.9400,-31.5200
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busD_Q,stopD,06:17,StationQ
06:31,busD_S,stopD,06:50,JunctionS
06:56,busD_S,stopD,07:16,JunctionS
07:23,busD_S,stopD,07:44,JunctionS
07:50,busD_Q,stopD,08:02,StationQ
08:13,busD_Q,stopD,08:25,StationQ
08:39,busD_G,stopD,08:55,JunctionG
09:01,busD_G,stopD,09:19,JunctionG
09:28,busD_S,stopD,09:48,JunctionS
09:53,busD_Q,stopD,10:07,StationQ
10:19,busD_S,stopD,10:38,JunctionS
10:41,busD_Q,stopD,10:55,StationQ
11:05,busD_Q,stopD,11:19,StationQ
11:31,busD_G,stopD,11:49,JunctionG
11:57,busD_S,stopD,12:16,JunctionS
12:23,busD_S,stopD,12:42,JunctionS
12:45,busD_S,stopD,13:04,JunctionS
13:08,busD_S,stopD,13:28,JunctionS
13:32,busD_G,stopD,13:50,JunctionG
13:59,busD_Q,stopD,14:12,StationQ
14:22,busD_Q,stopD,14:36,StationQ
14:47,busD_Q,stopD,14:59,StationQ
15:09,busD_S,stopD,15:28,JunctionS
15:31,busD_Q,stopD,15:44,StationQ
15:57,busD_Q,stopD,16:10,StationQ
16:21,busD_G,stopD,16:37,JunctionG
16:45,busD_G,stopD,17:02,JunctionG
17:10,busD_G,stopD,17:28,JunctionG
17:36,busD_G,stopD,17:54,JunctionG
18:04,busD_G,stopD,18:22,JunctionG
18:31,busD_Q,stopD,18:45,StationQ
18:58,busD_Q,stopD,19:10,StationQ
19:22,busD_Q,stopD,19:35,StationQ
19:48,busD_Q,stopD,20:01,StationQ
20:13,busD_G,stopD,20:29,JunctionG
20:36,busD_Q,stopD,20:48,StationQ
20:59,busD_Q,stopD,21:12,StationQ
