# station-name,longitude,latitude
BusportF,115.9400,-31.6200
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busF_C,stopF,06:13,StationC
06:30,busF_D,stopF,07:07,TerminalD
06:54,busF_D,stopF,07:33,TerminalD
07:20,busF_C,stopF,07:30,StationC
07:45,busF_D,stopF,08:23,TerminalD
08:11,busF_D,stopF,08:50,TerminalD
08:35,busF_C,stopF,08:46,StationC
09:01,busF_G,stopF,09:33,StationG
09:25,busF_G,stopF,09:58,StationG
09:52,busF_C,stopF,10:02,StationC
10:17,busF_C,stopF,10:27,StationC
10:40,busF_C,stopF,10:50,StationC
11:07,busF_C,stopF,11:18,StationC
11:35,busF_G,stopF,12:07,StationG
11:58,busF_G,stopF,12:31,StationG
12:26,busF_D,stopF,13:04,TerminalD
12:53,busF_D,stopF,13:31,TerminalD
13:17,busF_G,stopF,13:48,StationG
13:43,busF_C,stopF,13:52,StationC
14:08,busF_C,stopF,14:18,StationC
14:32,busF_C,stopF,14:42,StationC
14:59,busF_C,stopF,15:10,StationC
15:23,busF_C,stopF,15:32,StationC
15:45,busF_C,stopF,15:54,StationC
16:10,busF_D,stopF,16:48,TerminalD
16:35,busF_C,stopF,16:45,StationC
17:02,busF_G,stopF,17:33,StationG
17:24,busF_D,stopF,18:03,TerminalD
17:49,busF_D,stopF,18:28,TerminalD
18:17,busF_G,stopF,18:50,StationG
18:42,busF_C,stopF,18:53,StationC
19:09,busF_D,stopF,19:47,TerminalD
19:32,busF_D,stopF,20:09,TerminalD
19:55,busF_C,stopF,20:06,StationC
20:21,busF_G,stopF,20:54,StationG
20:48,busF_D,stopF,21:27,TerminalD
