# station-name,longitude,latitude
BusportA,115.8700,-31.6700
# departure-time,route-name,departing-from,arrival-time,arrival-station
05:01,busA_B,stopA,05:24,StationB
06:06,busA_B,stopA,06:30,StationB
07:14,busA_B,stopA,07:38,StationB
08:21,busA_B,stopA,08:45,StationB
09:29,busA_B,stopA,09:51,StationB
10:35,busA_B,stopA,10:57,StationB
11:39,busA_B,stopA,12:02,StationB
12:43,busA_B,stopA,13:06,StationB
13:47,busA_B,stopA,14:11,StationB
14:54,busA_B,stopA,15:17,StationB
16:00,busA_B,stopA,16:22,StationB
17:05,busA_B,stopA,17:27,StationB
18:11,busA_B,stopA,18:35,StationB
19:18,busA_B,stopA,19:42,StationB
20:23,busA_B,stopA,20:46,StationB
21:28,busA_B,stopA,21:51,StationB
