# station-name,longitude,latitude
BusportJ,115.8000,-31.5700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busJ_A,stopJ,06:41,JunctionA
07:06,busJ_A,stopJ,07:48,JunctionA
08:11,busJ_A,stopJ,08:51,JunctionA
09:14,busJ_A,stopJ,09:55,JunctionA
10:19,busJ_A,stopJ,10:59,JunctionA
11:24,busJ_A,stopJ,12:05,JunctionA
12:28,busJ_A,stopJ,13:09,JunctionA
13:35,busJ_A,stopJ,14:15,JunctionA
14:41,busJ_A,stopJ,15:23,JunctionA
15:48,busJ_A,stopJ,16:29,JunctionA
16:55,busJ_A,stopJ,17:36,JunctionA
18:00,busJ_A,stopJ,18:41,JunctionA
19:07,busJ_A,stopJ,19:49,JunctionA
20:12,busJ_A,stopJ,20:52,JunctionA
