# station-name,longitude,latitude
JunctionC,115.8300,-31.6300
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busC_E,stopC,06:40,StationE
06:25,busC_D,stopC,06:38,BusportD
06:52,busC_B,stopC,07:23,TerminalB
07:14,busC_E,stopC,07:51,StationE
07:37,busC_B,stopC,08:09,TerminalB
08:04,busC_E,stopC,08:41,StationE
08:26,busC_E,stopC,09:04,StationE
08:53,busC_E,stopC,09:31,StationE
09:18,busC_E,stopC,09:55,StationE
09:40,busC_B,stopC,10:11,TerminalB
10:03,busC_D,stopC,10:16,BusportD
10:28,busC_B,stopC,11:00,TerminalB
10:53,busC_E,stopC,11:32,StationE
11:21,busC_D,stopC,11:34,BusportD
11:45,busC_D,stopC,11:58,BusportD
12:11,busC_B,stopC,12:43,TerminalB
12:38,busC_B,stopC,13:09,TerminalB
13:01,busC_D,stopC,13:13,BusportD
13:24,busC_E,stopC,14:02,StationE
13:50,busC_D,stopC,14:02,BusportD
14:16,busC_E,stopC,14:55,StationE
14:42,busC_D,stopC,14:55,BusportD
15:09,busC_B,stopC,15:40,TerminalB
15:33,busC_B,stopC,16:04,TerminalB
15:59,busC_E,stopC,16:38,StationE
16:24,busC_D,stopC,16:38,BusportD
16:52,busC_B,stopC,17:23,TerminalB
17:17,busC_B,stopC,17:50,TerminalB
17:45,busC_B,stopC,18:16,TerminalB
18:10,busC_D,stopC,18:22,BusportD
18:32,busC_B,stopC,19:05,TerminalB
18:56,busC_E,stopC,19:34,StationE
19:22,busC_D,stopC,19:34,BusportD
19:44,busC_E,stopC,20:22,StationE
20:09,busC_D,stopC,20:21,BusportD
20:34,busC_D,stopC,20:46,BusportD
20:59,busC_E,stopC,21:38,StationE
