# station-name,longitude,latitude
JunctionB,115.8800,-31.7000
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busB_F,stopB,06:17,JunctionF
06:40,busB_C,stopB,07:04,BusportC
07:15,busB_F,stopB,07:28,JunctionF
07:49,busB_F,stopB,08:04,JunctionF
08:26,busB_C,stopB,08:49,BusportC
09:00,busB_C,stopB,09:25,BusportC
09:38,busB_F,stopB,09:51,JunctionF
10:14,busB_F,stopB,10:29,JunctionF
10:52,busB_F,stopB,11:05,JunctionF
11:25,busB_F,stopB,11:39,JunctionF
12:01,busB_F,stopB,12:15,JunctionF
12:38,busB_F,stopB,12:51,JunctionF
13:14,busB_C,stopB,13:39,BusportC
13:50,busB_C,stopB,14:15,BusportC
14:26,busB_C,stopB,14:51,BusportC
15:04,busB_F,stopB,15:18,JunctionF
15:37,busB_C,stopB,16:00,BusportC
16:10,busB_F,stopB,16:25,JunctionF
16:48,busB_C,stopB,17:12,BusportC
17:24,busB_F,stopB,17:37,JunctionF
17:57,busB_F,stopB,18:11,JunctionF
18:34,busB_F,stopB,18:48,JunctionF
19:09,busB_C,stopB,19:34,BusportC
19:47,busB_F,stopB,20:01,JunctionF
20:23,busB_C,stopB,20:48,BusportC
