# station-name,longitude,latitude
JunctionI,116.0000,-31.5300
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busI_H,stopI,06:25,TerminalH
06:39,busI_D,stopI,07:33,TerminalD
07:14,busI_D,stopI,08:07,TerminalD
07:51,busI_H,stopI,08:13,TerminalH
08:25,busI_H,stopI,08:48,TerminalH
09:00,busI_D,stopI,09:53,TerminalD
09:35,busI_H,stopI,09:57,TerminalH
10:08,busI_D,stopI,11:02,TerminalD
10:43,busI_D,stopI,11:35,TerminalD
11:16,busI_H,stopI,11:39,TerminalH
11:52,busI_H,stopI,12:14,TerminalH
12:28,busI_D,stopI,13:22,TerminalD
13:05,busI_D,stopI,13:59,TerminalD
13:42,busI_D,stopI,14:35,TerminalD
14:15,busI_H,stopI,14:39,TerminalH
14:52,busI_D,stopI,15:45,TerminalD
15:25,busI_D,stopI,16:19,TerminalD
16:03,busI_H,stopI,16:26,TerminalH
16:40,busI_H,stopI,17:03,TerminalH
17:15,busI_D,stopI,18:09,TerminalD
17:51,busI_H,stopI,18:14,TerminalH
18:27,busI_H,stopI,18:51,TerminalH
19:01,busI_D,stopI,19:53,TerminalD
19:35,busI_D,stopI,20:27,TerminalD
20:11,busI_H,stopI,20:35,TerminalH
20:46,busI_H,stopI,21:09,TerminalH
