# station-name,longitude,latitude
JunctionC,116.0400,-31.6500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busC_D,stopC,06:39,BusportD
07:05,busC_D,stopC,07:43,BusportD
08:12,busC_D,stopC,08:48,BusportD
09:18,busC_D,stopC,09:56,BusportD
10:23,busC_D,stopC,11:01,BusportD
11:28,busC_D,stopC,12:04,BusportD
12:31,busC_D,stopC,13:09,BusportD
13:37,busC_D,stopC,14:13,BusportD
14:42,busC_D,stopC,15:20,BusportD
15:46,busC_D,stopC,16:23,BusportD
16:52,busC_D,stopC,17:29,BusportD
17:55,busC_D,stopC,18:33,BusportD
19:01,busC_D,stopC,19:37,BusportD
20:03,busC_D,stopC,20:41,BusportD
