# station-name,longitude,latitude
JunctionA,116.1000,-31.6800
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busA_J,stopA,06:43,BusportJ
06:27,busA_J,stopA,07:07,BusportJ
06:51,busA_J,stopA,07:31,BusportJ
07:13,busA_B,stopA,07:36,BusportB
07:35,busA_B,stopA,08:00,BusportB
08:02,busA_J,stopA,08:42,BusportJ
08:27,busA_J,stopA,09:08,BusportJ
08:54,busA_B,stopA,09:17,BusportB
09:18,busA_B,stopA,09:41,BusportB
09:42,busA_E,stopA,10:18,JunctionE
10:06,busA_E,stopA,10:43,JunctionE
10:33,busA_E,stopA,11:08,JunctionE
10:57,busA_B,stopA,11:21,BusportB
11:24,busA_B,stopA,11:49,BusportB
11:51,busA_J,stopA,12:31,BusportJ
12:14,busA_E,stopA,12:51,JunctionE
12:39,busA_E,stopA,13:15,JunctionE
13:04,busA_J,stopA,13:46,BusportJ
13:28,busA_E,stopA,14:05,JunctionE
13:53,busA_J,stopA,14:35,BusportJ
14:17,busA_J,stopA,14:57,BusportJ
14:40,busA_J,stopA,15:21,BusportJ
15:07,busA_E,stopA,15:43,JunctionE
15:33,busA_B,stopA,15:56,BusportB
15:57,busA_J,stopA,16:38,BusportJ
16:21,busA_B,stopA,16:45,BusportB
16:44,busA_B,stopA,17:07,BusportB
17:06,busA_E,stopA,17:42,JunctionE
17:29,busA_J,stopA,18:10,BusportJ
17:56,busA_B,stopA,18:20,BusportB
18:22,busA_E,stopA,18:58,JunctionE
18:45,busA_E,stopA,19:22,JunctionE
19:11,busA_B,stopA,19:36,BusportB
19:38,busA_B,stopA,20:02,BusportB
20:01,busA_B,stopA,20:25,BusportB
20:24,busA_E,stopA,21:00,JunctionE
20:47,busA_E,stopA,21:23,JunctionE
