# station-name,longitude,latitude
JunctionO,115.8600,-31.8900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busO_N,stopO,06:21,TerminalN
06:26,busO_N,stopO,06:45,TerminalN
06:49,busO_N,stopO,07:08,TerminalN
07:12,busO_S,stopO,07:36,JunctionS
07:37,busO_B,stopO,07:57,TerminalB
08:02,busO_S,stopO,08:26,JunctionS
08:26,busO_N,stopO,08:46,TerminalN
08:52,busO_B,stopO,09:11,TerminalB
09:16,busO_S,stopO,09:42,JunctionS
09:40,busO_B,stopO,10:01,TerminalB
10:05,busO_N,stopO,10:23,TerminalN
10:27,busO_N,stopO,10:46,TerminalN
10:51,busO_B,stopO,11:12,TerminalB
11:19,busO_N,stopO,11:38,TerminalN
11:44,busO_B,stopO,12:05,TerminalB
12:12,busO_S,stopO,12:37,JunctionS
12:37,busO_B,stopO,12:57,TerminalB
13:00,busO_N,stopO,13:20,TerminalN
13:26,busO_B,stopO,13:45,TerminalB
13:49,busO_S,stopO,14:13,JunctionS
14:13,busO_S,stopO,14:39,JunctionS
14:40,busO_S,stopO,15:04,JunctionS
15:02,busO_S,stopO,15:26,JunctionS
15:25,busO_N,stopO,15:44,TerminalN
15:51,busO_S,stopO,16:16,JunctionS
16:17,busO_B,stopO,16:38,TerminalB
16:42,busO_N,stopO,17:01,TerminalN
17:09,busO_B,stopO,17:28,TerminalB
17:34,busO_S,stopO,17:58,JunctionS
17:59,busO_N,stopO,18:18,TerminalN
18:24,busO_S,stopO,18:49,JunctionS
18:50,busO_N,stopO,19:09,TerminalN
19:14,busO_S,stopO,19:40,JunctionS
19:39,busO_S,stopO,20:03,JunctionS
20:02,busO_N,stopO,20:20,TerminalN
20:27,busO_N,stopO,20:45,TerminalN
20:50,busO_S,stopO,21:14,JunctionS
