# station-name,longitude,latitude
JunctionF,115.9800,-31.7300
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:05,busF_D,stopF,06:33,StationD
06:22,busF_C,stopF,06:39,BusportC
06:37,busF_E,stopF,06:57,TerminalE
06:51,busF_A,stopF,07:03,TerminalA
07:11,busF_D,stopF,07:40,StationD
07:30,busF_E,stopF,07:50,TerminalE
07:47,busF_E,stopF,08:07,TerminalE
08:01,busF_D,stopF,08:30,StationD
08:19,busF_C,stopF,08:36,BusportC
08:36,busF_D,stopF,09:06,StationD
08:55,busF_E,stopF,09:17,TerminalE
09:11,busF_B,stopF,09:26,JunctionB
09:27,busF_E,stopF,09:47,TerminalE
09:44,busF_A,stopF,09:55,TerminalA
10:03,busF_A,stopF,10:14,TerminalA
10:19,busF_B,stopF,10:33,JunctionB
10:36,busF_D,stopF,11:06,StationD
10:54,busF_E,stopF,11:14,TerminalE
11:08,busF_C,stopF,11:24,BusportC
11:22,busF_D,stopF,11:50,StationD
11:39,busF_B,stopF,11:52,JunctionB
11:56,busF_A,stopF,12:08,TerminalA
12:16,busF_E,stopF,12:36,TerminalE
12:34,busF_B,stopF,12:48,JunctionB
12:49,busF_D,stopF,13:19,StationD
13:07,busF_E,stopF,13:28,TerminalE
13:22,busF_B,stopF,13:37,JunctionB
13:42,busF_B,stopF,13:56,JunctionB
13:58,busF_C,stopF,14:15,BusportC
14:14,busF_C,stopF,14:30,BusportC
14:32,busF_A,stopF,14:42,TerminalA
14:46,busF_D,stopF,15:16,StationD
15:02,busF_D,stopF,15:31,StationD
15:20,busF_C,stopF,15:38,BusportC
15:39,busF_A,stopF,15:50,TerminalA
15:57,busF_C,stopF,16:14,BusportC
16:15,busF_E,stopF,16:35,TerminalE
16:33,busF_B,stopF,16:48,JunctionB
16:50,busF_B,stopF,17:05,JunctionB
17:09,busF_B,stopF,17:24,JunctionB
17:28,busF_D,stopF,17:56,StationD
17:46,busF_A,stopF,17:56,TerminalA
18:00,busF_A,stopF,18:12,TerminalA
18:18,busF_D,stopF,18:48,StationD
18:37,busF_C,stopF,18:54,BusportC
18:56,busF_D,stopF,19:25,StationD
19:14,busF_E,stopF,19:36,TerminalE
19:31,busF_B,stopF,19:44,JunctionB
19:48,busF_A,stopF,19:58,TerminalA
20:04,busF_E,stopF,20:26,TerminalE
20:24,busF_E,stopF,20:44,TerminalE
20:42,busF_B,stopF,20:57,JunctionB
20:58,busF_B,stopF,21:13,JunctionB
