# station-name,longitude,latitude
JunctionS,115.9100,-31.6900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:05,busS_O,stopS,06:29,JunctionO
06:21,busS_D,stopS,06:41,BusportD
06:39,busS_K,stopS,06:45,JunctionK
06:55,busS_Q,stopS,07:09,StationQ
07:11,busS_D,stopS,07:30,BusportD
07:26,busS_O,stopS,07:51,JunctionO
07:42,busS_Q,stopS,07:58,StationQ
07:58,busS_O,stopS,08:22,JunctionO
08:14,busS_Q,stopS,08:28,StationQ
08:29,busS_O,stopS,08:55,JunctionO
08:48,busS_K,stopS,08:54,JunctionK
09:02,busS_H,stopS,09:19,BusportH
09:17,busS_O,stopS,09:43,JunctionO
09:33,busS_K,stopS,09:39,JunctionK
09:48,busS_O,stopS,10:13,JunctionO
10:06,busS_O,stopS,10:30,JunctionO
10:20,busS_K,stopS,10:26,JunctionK
10:34,busS_H,stopS,10:52,BusportH
10:53,busS_K,stopS,11:00,JunctionK
11:11,busS_Q,stopS,11:25,StationQ
11:26,busS_H,stopS,11:43,BusportH
11:45,busS_H,stopS,12:01,BusportH
12:03,busS_Q,stopS,12:18,StationQ
12:19,busS_O,stopS,12:44,JunctionO
12:35,busS_Q,stopS,12:49,StationQ
12:49,busS_H,stopS,13:07,BusportH
13:09,busS_H,stopS,13:25,BusportH
13:23,busS_D,stopS,13:44,BusportD
13:41,busS_O,stopS,14:06,JunctionO
13:58,busS_D,stopS,14:19,BusportD
14:14,busS_H,stopS,14:31,BusportH
14:33,busS_Q,stopS,14:47,StationQ
14:51,busS_O,stopS,15:16,JunctionO
15:07,busS_H,stopS,15:23,BusportH
15:21,busS_D,stopS,15:41,BusportD
15:37,busS_H,stopS,15:53,BusportH
15:54,busS_H,stopS,16:11,BusportH
16:10,busS_H,stopS,16:27,BusportH
16:28,busS_O,stopS,16:52,JunctionO
16:43,busS_Q,stopS,16:58,StationQ
16:58,busS_O,stopS,17:22,JunctionO
17:13,busS_H,stopS,17:29,BusportH
17:28,busS_O,stopS,17:54,JunctionO
17:48,busS_K,stopS,17:56,JunctionK
18:07,busS_O,stopS,18:32,JunctionO
18:24,busS_H,stopS,18:42,BusportH
18:41,busS_H,stopS,18:58,BusportH
18:58,busS_D,stopS,19:18,BusportD
19:16,busS_D,stopS,19:37,BusportD
19:34,busS_K,stopS,19:41,JunctionK
19:50,busS_D,stopS,20:12,BusportD
20:07,busS_H,stopS,20:25,BusportH
20:27,busS_K,stopS,20:35,JunctionK
20:43,busS_O,stopS,21:09,JunctionO
