# station-name,longitude,latitude
JunctionA,115.8200,-31.7800
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busA_C,stopA,06:53,StationC
06:37,busA_B,stopA,06:58,BusportB
07:15,busA_B,stopA,07:36,BusportB
07:53,busA_B,stopA,08:13,BusportB
08:30,busA_B,stopA,08:51,BusportB
09:06,busA_C,stopA,09:55,StationC
09:42,busA_C,stopA,10:32,StationC
10:15,busA_B,stopA,10:36,BusportB
10:49,busA_C,stopA,11:39,StationC
11:23,busA_B,stopA,11:43,BusportB
11:56,busA_B,stopA,12:17,BusportB
12:30,busA_B,stopA,12:49,BusportB
13:06,busA_B,stopA,13:27,BusportB
13:40,busA_B,stopA,14:01,BusportB
14:18,busA_B,stopA,14:38,BusportB
14:54,busA_C,stopA,15:43,StationC
15:26,busA_B,stopA,15:47,BusportB
16:02,busA_C,stopA,16:51,StationC
16:38,busA_B,stopA,16:57,BusportB
17:14,busA_C,stopA,18:04,StationC
17:47,busA_C,stopA,18:36,StationC
18:20,busA_B,stopA,18:40,BusportB
18:53,busA_C,stopA,19:42,StationC
19:27,busA_C,stopA,20:16,StationC
19:59,busA_C,stopA,20:50,StationC
20:34,busA_C,stopA,21:23,StationC
