# station-name,longitude,latitude
JunctionC,116.1500,-31.8700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busC_A,stopC,06:05,StationA
07:07,busC_A,stopC,07:10,StationA
08:10,busC_A,stopC,08:15,StationA
09:18,busC_A,stopC,09:23,StationA
10:24,busC_A,stopC,10:28,StationA
11:31,busC_A,stopC,11:35,StationA
12:36,busC_A,stopC,12:39,StationA
13:38,busC_A,stopC,13:41,StationA
14:40,busC_A,stopC,14:45,StationA
15:44,busC_A,stopC,15:47,StationA
16:46,busC_A,stopC,16:49,StationA
17:50,busC_A,stopC,17:54,StationA
18:56,busC_A,stopC,18:59,StationA
20:01,busC_A,stopC,20:05,StationA
