# station-name,longitude,latitude
JunctionC,116.0200,-31.7700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busC_B,stopC,06:15,TerminalB
06:38,busC_A,stopC,07:03,StationA
07:13,busC_B,stopC,07:28,TerminalB
07:50,busC_B,stopC,08:03,TerminalB
08:22,busC_A,stopC,08:45,StationA
08:56,busC_A,stopC,09:19,StationA
09:28,busC_B,stopC,09:41,TerminalB
10:00,busC_A,stopC,10:24,StationA
10:35,busC_B,stopC,10:48,TerminalB
11:11,busC_A,stopC,11:36,StationA
11:45,busC_A,stopC,12:10,StationA
12:20,busC_A,stopC,12:44,StationA
12:54,busC_A,stopC,13:18,StationA
13:27,busC_B,stopC,13:42,TerminalB
14:04,busC_A,stopC,14:29,StationA
14:42,busC_A,stopC,15:06,StationA
15:16,busC_B,stopC,15:30,TerminalB
15:51,busC_B,stopC,16:05,TerminalB
16:28,busC_B,stopC,16:43,TerminalB
17:06,busC_B,stopC,17:20,TerminalB
17:40,busC_B,stopC,17:54,TerminalB
18:15,busC_B,stopC,18:30,TerminalB
18:52,busC_B,stopC,19:07,TerminalB
19:30,busC_B,stopC,19:45,TerminalB
20:04,busC_A,stopC,20:28,StationA
20:40,busC_B,stopC,20:55,TerminalB
