# station-name,longitude,latitude
JunctionB,115.9900,-31.8700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busB_C,stopB,06:21,BusportC
07:04,busB_C,stopB,07:25,BusportC
08:09,busB_C,stopB,08:29,BusportC
09:12,busB_C,stopB,09:33,BusportC
10:15,busB_C,stopB,10:37,BusportC
11:19,busB_C,stopB,11:41,BusportC
12:25,busB_C,stopB,12:45,BusportC
13:30,busB_C,stopB,13:50,BusportC
14:36,busB_C,stopB,14:56,BusportC
15:38,busB_C,stopB,15:59,BusportC
16:43,busB_C,stopB,17:03,BusportC
17:46,busB_C,stopB,18:06,BusportC
18:52,busB_C,stopB,19:14,BusportC
19:59,busB_C,stopB,20:20,BusportC
