# station-name,longitude,latitude
StationB,116.0100,-31.7500
# departure-time,route-name,departing-from,arrival-time,arrival-station
05:02,busB_A,stopB,05:24,BusportA
05:35,busB_A,stopB,05:59,BusportA
06:13,busB_C,stopB,06:43,TerminalC
06:47,busB_A,stopB,07:11,BusportA
07:21,busB_A,stopB,07:43,BusportA
07:53,busB_C,stopB,08:22,TerminalC
08:26,busB_A,stopB,08:48,BusportA
09:00,busB_C,stopB,09:28,TerminalC
09:35,busB_C,stopB,10:04,TerminalC
10:08,busB_A,stopB,10:32,BusportA
10:45,busB_A,stopB,11:09,BusportA
11:19,busB_A,stopB,11:42,BusportA
11:54,busB_C,stopB,12:22,TerminalC
12:30,busB_A,stopB,12:54,BusportA
13:05,busB_A,stopB,13:27,BusportA
13:41,busB_C,stopB,14:11,TerminalC
14:18,busB_A,stopB,14:40,BusportA
14:51,busB_A,stopB,15:13,BusportA
15:25,busB_A,stopB,15:48,BusportA
16:00,busB_C,stopB,16:29,TerminalC
16:36,busB_A,stopB,16:58,BusportA
17:11,busB_C,stopB,17:41,TerminalC
17:47,busB_C,stopB,18:15,TerminalC
18:19,busB_A,stopB,18:42,BusportA
18:56,busB_A,stopB,19:19,BusportA
19:33,busB_C,stopB,20:02,TerminalC
20:10,busB_C,stopB,20:38,TerminalC
20:43,busB_C,stopB,21:12,TerminalC
21:17,busB_A,stopB,21:40,BusportA
21:54,busB_A,stopB,22:17,BusportA
