# station-name,longitude,latitude
StationA,116.0900,-31.6100
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busA_C,stopA,06:24,JunctionC
07:06,busA_C,stopA,07:30,JunctionC
08:10,busA_C,stopA,08:34,JunctionC
09:14,busA_C,stopA,09:39,JunctionC
10:19,busA_C,stopA,10:42,JunctionC
11:25,busA_C,stopA,11:49,JunctionC
12:32,busA_C,stopA,12:57,JunctionC
13:40,busA_C,stopA,14:04,JunctionC
14:43,busA_C,stopA,15:07,JunctionC
15:47,busA_C,stopA,16:10,JunctionC
16:51,busA_C,stopA,17:15,JunctionC
17:56,busA_C,stopA,18:20,JunctionC
19:03,busA_C,stopA,19:27,JunctionC
20:09,busA_C,stopA,20:34,JunctionC
