# station-name,longitude,latitude
StationA,116.1500,-31.9000
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busA_C,stopA,06:08,JunctionC
06:29,busA_B,stopA,06:49,TerminalB
06:53,busA_B,stopA,07:12,TerminalB
07:16,busA_B,stopA,07:36,TerminalB
07:42,busA_F,stopA,08:21,TerminalF
08:08,busA_C,stopA,08:11,JunctionC
08:33,busA_F,stopA,09:13,TerminalF
08:59,busA_C,stopA,09:03,JunctionC
09:23,busA_F,stopA,10:02,TerminalF
09:47,busA_C,stopA,09:52,JunctionC
10:12,busA_F,stopA,10:52,TerminalF
10:37,busA_F,stopA,11:16,TerminalF
11:02,busA_B,stopA,11:20,TerminalB
11:28,busA_F,stopA,12:06,TerminalF
11:52,busA_C,stopA,11:57,JunctionC
12:17,busA_C,stopA,12:21,JunctionC
12:44,busA_C,stopA,12:47,JunctionC
13:10,busA_F,stopA,13:48,TerminalF
13:34,busA_C,stopA,13:38,JunctionC
13:57,busA_F,stopA,14:36,TerminalF
14:22,busA_F,stopA,15:00,TerminalF
14:44,busA_B,stopA,15:03,TerminalB
15:08,busA_B,stopA,15:26,TerminalB
15:34,busA_F,stopA,16:14,TerminalF
16:00,busA_C,stopA,16:05,JunctionC
16:27,busA_B,stopA,16:47,TerminalB
16:54,busA_F,stopA,17:33,TerminalF
17:17,busA_B,stopA,17:35,TerminalB
17:42,busA_C,stopA,17:45,JunctionC
18:06,busA_F,stopA,18:46,TerminalF
18:32,busA_B,stopA,18:52,TerminalB
18:57,busA_C,stopA,19:02,JunctionC
19:21,busA_C,stopA,19:25,JunctionC
19:46,busA_F,stopA,20:24,TerminalF
20:10,busA_C,stopA,20:13,JunctionC
20:34,busA_F,stopA,21:14,TerminalF
