# station-name,longitude,latitude
StationE,115.9700,-31.8700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busE_C,stopE,06:38,JunctionC
07:03,busE_C,stopE,07:40,JunctionC
08:08,busE_C,stopE,08:45,JunctionC
09:14,busE_C,stopE,09:53,JunctionC
10:22,busE_C,stopE,10:59,JunctionC
11:24,busE_C,stopE,12:03,JunctionC
12:32,busE_C,stopE,13:11,JunctionC
13:38,busE_C,stopE,14:16,JunctionC
14:41,busE_C,stopE,15:19,JunctionC
15:45,busE_C,stopE,16:23,JunctionC
16:50,busE_C,stopE,17:30,JunctionC
17:57,busE_C,stopE,18:35,JunctionC
18:59,busE_C,stopE,19:39,JunctionC
20:05,busE_C,stopE,20:45,JunctionC
