# station-name,longitude,latitude
StationE,115.9200,-31.7300
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busE_B,stopE,06:24,TerminalB
07:08,busE_B,stopE,07:30,TerminalB
08:11,busE_B,stopE,08:32,TerminalB
09:14,busE_B,stopE,09:37,TerminalB
10:22,busE_B,stopE,10:45,TerminalB
11:27,busE_B,stopE,11:50,TerminalB
12:32,busE_B,stopE,12:54,TerminalB
13:36,busE_B,stopE,13:57,TerminalB
14:42,busE_B,stopE,15:04,TerminalB
15:49,busE_B,stopE,16:11,TerminalB
16:53,busE_B,stopE,17:14,TerminalB
17:55,busE_B,stopE,18:16,TerminalB
18:58,busE_B,stopE,19:19,TerminalB
20:03,busE_B,stopE,20:26,TerminalB
