# station-name,longitude,latitude
StationA,116.0600,-31.7700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busA_D,stopA,06:27,BusportD
07:06,busA_D,stopA,07:34,BusportD
08:11,busA_D,stopA,08:38,BusportD
09:17,busA_D,stopA,09:45,BusportD
10:24,busA_D,stopA,10:52,BusportD
11:30,busA_D,stopA,11:59,BusportD
12:35,busA_D,stopA,13:03,BusportD
13:41,busA_D,stopA,14:09,BusportD
14:44,busA_D,stopA,15:11,BusportD
15:46,busA_D,stopA,16:13,BusportD
16:52,busA_D,stopA,17:21,BusportD
17:57,busA_D,stopA,18:25,BusportD
19:02,busA_D,stopA,19:29,BusportD
20:07,busA_D,stopA,20:35,BusportD
