# station-name,longitude,latitude
StationI,116.1400,-31.8600
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busI_B,stopI,06:44,TerminalB
06:29,busI_F,stopI,06:44,TerminalF
06:52,busI_Q,stopI,07:47,StationQ
07:16,busI_B,stopI,07:59,TerminalB
07:42,busI_B,stopI,08:23,TerminalB
08:04,busI_Q,stopI,08:58,StationQ
08:29,busI_F,stopI,08:43,TerminalF
08:51,busI_Q,stopI,09:47,StationQ
09:18,busI_B,stopI,10:01,TerminalB
09:43,busI_Q,stopI,10:39,StationQ
10:07,busI_B,stopI,10:48,TerminalB
10:32,busI_Q,stopI,11:27,StationQ
10:55,busI_Q,stopI,11:49,StationQ
11:20,busI_F,stopI,11:35,TerminalF
11:46,busI_Q,stopI,12:40,StationQ
12:11,busI_F,stopI,12:26,TerminalF
12:36,busI_F,stopI,12:50,TerminalF
13:00,busI_Q,stopI,13:54,StationQ
13:22,busI_B,stopI,14:05,TerminalB
13:50,busI_Q,stopI,14:45,StationQ
14:14,busI_F,stopI,14:30,TerminalF
14:42,busI_B,stopI,15:24,TerminalB
15:08,busI_B,stopI,15:50,TerminalB
15:33,busI_F,stopI,15:49,TerminalF
15:57,busI_B,stopI,16:40,TerminalB
16:21,busI_Q,stopI,17:16,StationQ
16:44,busI_F,stopI,17:00,TerminalF
17:08,busI_B,stopI,17:51,TerminalB
17:34,busI_B,stopI,18:16,TerminalB
17:58,busI_Q,stopI,18:54,StationQ
18:23,busI_Q,stopI,19:17,StationQ
18:49,busI_Q,stopI,19:45,StationQ
19:17,busI_F,stopI,19:33,TerminalF
19:45,busI_F,stopI,19:59,TerminalF
20:08,busI_B,stopI,20:49,TerminalB
20:31,busI_F,stopI,20:45,TerminalF
20:54,busI_Q,stopI,21:50,StationQ
