# station-name,longitude,latitude
StationQ,115.8800,-31.5800
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busQ_I,stopQ,06:59,StationI
06:30,busQ_S,stopQ,06:46,JunctionS
06:56,busQ_S,stopQ,07:12,JunctionS
07:21,busQ_D,stopQ,07:33,BusportD
07:45,busQ_I,stopQ,08:39,StationI
08:09,busQ_S,stopQ,08:24,JunctionS
08:35,busQ_D,stopQ,08:47,BusportD
08:57,busQ_S,stopQ,09:11,JunctionS
09:19,busQ_D,stopQ,09:33,BusportD
09:45,busQ_S,stopQ,10:01,JunctionS
10:13,busQ_I,stopQ,11:07,StationI
10:38,busQ_I,stopQ,11:33,StationI
11:03,busQ_D,stopQ,11:17,BusportD
11:30,busQ_I,stopQ,12:25,StationI
11:53,busQ_S,stopQ,12:08,JunctionS
12:17,busQ_S,stopQ,12:32,JunctionS
12:41,busQ_I,stopQ,13:36,StationI
13:05,busQ_D,stopQ,13:19,BusportD
13:31,busQ_D,stopQ,13:44,BusportD
13:54,busQ_I,stopQ,14:48,StationI
14:20,busQ_I,stopQ,15:16,StationI
14:46,busQ_D,stopQ,14:59,BusportD
15:13,busQ_S,stopQ,15:28,JunctionS
15:39,busQ_I,stopQ,16:35,StationI
16:04,busQ_S,stopQ,16:18,JunctionS
16:28,busQ_D,stopQ,16:40,BusportD
16:54,busQ_D,stopQ,17:07,BusportD
17:18,busQ_S,stopQ,17:34,JunctionS
17:44,busQ_I,stopQ,18:38,StationI
18:08,busQ_S,stopQ,18:23,JunctionS
18:31,busQ_I,stopQ,19:25,StationI
18:57,busQ_I,stopQ,19:52,StationI
19:22,busQ_D,stopQ,19:34,BusportD
19:48,busQ_I,stopQ,20:43,StationI
20:14,busQ_I,stopQ,21:09,StationI
20:37,busQ_I,stopQ,21:31,StationI
