# station-name,longitude,latitude
StationG,116.1200,-31.7600
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busG_F,stopG,06:32,BusportF
07:04,busG_F,stopG,07:37,BusportF
08:10,busG_F,stopG,08:43,BusportF
09:15,busG_F,stopG,09:47,BusportF
10:19,busG_F,stopG,10:50,BusportF
11:21,busG_F,stopG,11:52,BusportF
12:27,busG_F,stopG,12:58,BusportF
13:33,busG_F,stopG,14:05,BusportF
14:40,busG_F,stopG,15:13,BusportF
15:44,busG_F,stopG,16:17,BusportF
16:50,busG_F,stopG,17:21,BusportF
17:56,busG_F,stopG,18:28,BusportF
18:59,busG_F,stopG,19:32,BusportF
20:06,busG_F,stopG,20:37,BusportF
