# station-name,longitude,latitude
StationC,116.0900,-31.5600
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busC_A,stopC,06:52,JunctionA
07:06,busC_A,stopC,07:55,JunctionA
08:11,busC_A,stopC,09:02,JunctionA
09:16,busC_A,stopC,10:05,JunctionA
10:19,busC_A,stopC,11:10,JunctionA
11:25,busC_A,stopC,12:14,JunctionA
12:29,busC_A,stopC,13:18,JunctionA
13:31,busC_A,stopC,14:20,JunctionA
14:37,busC_A,stopC,15:26,JunctionA
15:42,busC_A,stopC,16:33,JunctionA
16:47,busC_A,stopC,17:36,JunctionA
17:50,busC_A,stopC,18:40,JunctionA
18:54,busC_A,stopC,19:44,JunctionA
19:59,busC_A,stopC,20:50,JunctionA
