# station-name,longitude,latitude
TerminalA,116.0300,-31.5700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busA_E,stopA,06:17,TerminalE
06:28,busA_C,stopA,07:13,BusportC
06:54,busA_D,stopA,07:05,StationD
07:19,busA_C,stopA,08:05,BusportC
07:44,busA_E,stopA,07:56,TerminalE
08:09,busA_C,stopA,08:54,BusportC
08:33,busA_D,stopA,08:42,StationD
08:55,busA_E,stopA,09:09,TerminalE
09:20,busA_D,stopA,09:30,StationD
09:46,busA_C,stopA,10:32,BusportC
10:09,busA_D,stopA,10:20,StationD
10:36,busA_D,stopA,10:46,StationD
11:02,busA_E,stopA,11:15,TerminalE
11:28,busA_E,stopA,11:41,TerminalE
11:51,busA_D,stopA,12:01,StationD
12:18,busA_D,stopA,12:28,StationD
12:43,busA_D,stopA,12:52,StationD
13:09,busA_D,stopA,13:19,StationD
13:35,busA_D,stopA,13:46,StationD
14:03,busA_E,stopA,14:15,TerminalE
14:27,busA_E,stopA,14:40,TerminalE
14:53,busA_E,stopA,15:05,TerminalE
15:16,busA_C,stopA,16:03,BusportC
15:42,busA_C,stopA,16:29,BusportC
16:07,busA_D,stopA,16:17,StationD
16:30,busA_E,stopA,16:43,TerminalE
16:56,busA_C,stopA,17:42,BusportC
17:21,busA_D,stopA,17:31,StationD
17:45,busA_E,stopA,17:58,TerminalE
18:10,busA_D,stopA,18:21,StationD
18:38,busA_D,stopA,18:48,StationD
19:01,busA_C,stopA,19:46,BusportC
19:23,busA_E,stopA,19:37,TerminalE
19:48,busA_D,stopA,19:58,StationD
20:12,busA_C,stopA,20:57,BusportC
20:35,busA_D,stopA,20:45,StationD
