# station-name,longitude,latitude
TerminalE,115.9200,-31.8700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busE_F,stopE,06:23,JunctionF
06:29,busE_D,stopE,06:39,StationD
06:53,busE_F,stopE,07:15,JunctionF
07:21,busE_C,stopE,07:25,BusportC
07:46,busE_F,stopE,08:08,JunctionF
08:14,busE_F,stopE,08:35,JunctionF
08:39,busE_C,stopE,08:44,BusportC
09:06,busE_C,stopE,09:10,BusportC
09:31,busE_C,stopE,09:34,BusportC
09:55,busE_F,stopE,10:15,JunctionF
10:18,busE_C,stopE,10:21,BusportC
10:42,busE_C,stopE,10:47,BusportC
11:09,busE_C,stopE,11:12,BusportC
11:33,busE_D,stopE,11:41,StationD
11:56,busE_F,stopE,12:16,JunctionF
12:19,busE_F,stopE,12:41,JunctionF
12:44,busE_F,stopE,13:04,JunctionF
13:06,busE_F,stopE,13:26,JunctionF
13:28,busE_D,stopE,13:37,StationD
13:55,busE_D,stopE,14:05,StationD
14:21,busE_D,stopE,14:30,StationD
14:48,busE_F,stopE,15:10,JunctionF
15:15,busE_D,stopE,15:23,StationD
15:37,busE_D,stopE,15:47,StationD
16:01,busE_D,stopE,16:09,StationD
16:26,busE_C,stopE,16:31,BusportC
16:52,busE_F,stopE,17:12,JunctionF
17:16,busE_C,stopE,17:20,BusportC
17:41,busE_C,stopE,17:47,BusportC
18:09,busE_C,stopE,18:13,BusportC
18:33,busE_F,stopE,18:54,JunctionF
18:58,busE_F,stopE,19:20,JunctionF
19:23,busE_C,stopE,19:27,BusportC
19:48,busE_F,stopE,20:10,JunctionF
20:13,busE_C,stopE,20:17,BusportC
20:38,busE_D,stopE,20:47,StationD
