# station-name,longitude,latitude
TerminalB,116.1500,-31.6000
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busB_D,stopB,06:54,BusportD
07:08,busB_D,stopB,08:00,BusportD
08:13,busB_D,stopB,09:06,BusportD
09:16,busB_D,stopB,10:10,BusportD
10:23,busB_D,stopB,11:15,BusportD
11:29,busB_D,stopB,12:23,BusportD
12:36,busB_D,stopB,13:28,BusportD
13:38,busB_D,stopB,14:31,BusportD
14:44,busB_D,stopB,15:37,BusportD
15:47,busB_D,stopB,16:40,BusportD
16:51,busB_D,stopB,17:44,BusportD
17:54,busB_D,stopB,18:48,BusportD
18:59,busB_D,stopB,19:53,BusportD
20:04,busB_D,stopB,20:56,BusportD
