# station-name,longitude,latitude
TerminalB,115.8800,-31.7100
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busB_I,stopB,06:45,StationI
06:24,busB_O,stopB,06:43,JunctionO
06:42,busB_O,stopB,07:02,JunctionO
07:03,busB_A,stopB,07:46,StationA
07:23,busB_L,stopB,07:36,BusportL
07:41,busB_A,stopB,08:24,StationA
08:04,busB_I,stopB,08:45,StationI
08:24,busB_A,stopB,09:06,StationA
08:44,busB_A,stopB,09:25,StationA
09:02,busB_L,stopB,09:15,BusportL
09:23,busB_A,stopB,10:06,StationA
09:46,busB_L,stopB,09:59,BusportL
10:06,busB_A,stopB,10:47,StationA
10:27,busB_L,stopB,10:41,BusportL
10:48,busB_L,stopB,11:00,BusportL
11:08,busB_I,stopB,11:50,StationI
11:30,busB_A,stopB,12:13,StationA
11:49,busB_A,stopB,12:30,StationA
12:06,busB_A,stopB,12:47,StationA
12:27,busB_A,stopB,13:09,StationA
12:45,busB_L,stopB,12:57,BusportL
13:06,busB_L,stopB,13:19,BusportL
13:27,busB_I,stopB,14:10,StationI
13:46,busB_A,stopB,14:29,StationA
14:06,busB_L,stopB,14:18,BusportL
14:23,busB_O,stopB,14:43,JunctionO
14:44,busB_L,stopB,14:58,BusportL
15:05,busB_O,stopB,15:26,JunctionO
15:28,busB_A,stopB,16:11,StationA
15:47,busB_L,stopB,15:59,BusportL
16:06,busB_O,stopB,16:25,JunctionO
16:25,busB_A,stopB,17:08,StationA
16:46,busB_A,stopB,17:29,StationA
17:05,busB_A,stopB,17:47,StationA
17:27,busB_A,stopB,18:10,StationA
17:48,busB_A,stopB,18:30,StationA
18:07,busB_I,stopB,18:50,StationI
18:30,busB_L,stopB,18:43,BusportL
18:52,busB_I,stopB,19:33,StationI
19:13,busB_A,stopB,19:56,StationA
19:34,busB_I,stopB,20:16,StationI
19:53,busB_L,stopB,20:07,BusportL
20:16,busB_A,stopB,20:57,StationA
20:37,busB_O,stopB,20:56,JunctionO
20:56,busB_L,stopB,21:08,BusportL
