# station-name,longitude,latitude
TerminalN,115.8200,-31.7500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busN_O,stopN,06:22,JunctionO
06:28,busN_P,stopN,07:13,BusportP
06:55,busN_E,stopN,07:05,StationE
07:18,busN_O,stopN,07:38,JunctionO
07:42,busN_O,stopN,08:00,JunctionO
08:05,busN_O,stopN,08:23,JunctionO
08:28,busN_O,stopN,08:48,JunctionO
08:55,busN_O,stopN,09:13,JunctionO
09:17,busN_P,stopN,10:02,BusportP
09:45,busN_O,stopN,10:05,JunctionO
10:09,busN_P,stopN,10:52,BusportP
10:32,busN_E,stopN,10:42,StationE
10:56,busN_E,stopN,11:06,StationE
11:19,busN_E,stopN,11:30,StationE
11:45,busN_E,stopN,11:56,StationE
12:12,busN_E,stopN,12:22,StationE
12:37,busN_P,stopN,13:20,BusportP
13:01,busN_P,stopN,13:45,BusportP
13:28,busN_P,stopN,14:12,BusportP
13:52,busN_P,stopN,14:35,BusportP
14:14,busN_O,stopN,14:33,JunctionO
14:39,busN_P,stopN,15:24,BusportP
15:06,busN_P,stopN,15:50,BusportP
15:32,busN_O,stopN,15:51,JunctionO
15:56,busN_O,stopN,16:16,JunctionO
16:20,busN_P,stopN,17:03,BusportP
16:45,busN_E,stopN,16:56,StationE
17:09,busN_O,stopN,17:29,JunctionO
17:33,busN_P,stopN,18:17,BusportP
17:58,busN_E,stopN,18:10,StationE
18:23,busN_E,stopN,18:33,StationE
18:46,busN_O,stopN,19:05,JunctionO
19:13,busN_E,stopN,19:23,StationE
19:36,busN_P,stopN,20:19,BusportP
20:00,busN_P,stopN,20:44,BusportP
20:24,busN_E,stopN,20:35,StationE
20:48,busN_O,stopN,21:06,JunctionO
