# station-name,longitude,latitude
TerminalF,115.8900,-31.7700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busF_A,stopF,06:43,StationA
06:30,busF_D,stopF,06:57,BusportD
06:55,busF_D,stopF,07:23,BusportD
07:23,busF_B,stopF,07:43,TerminalB
07:45,busF_B,stopF,08:06,TerminalB
08:08,busF_B,stopF,08:29,TerminalB
08:35,busF_A,stopF,09:13,StationA
09:00,busF_B,stopF,09:22,TerminalB
09:26,busF_B,stopF,09:47,TerminalB
09:50,busF_A,stopF,10:30,StationA
10:14,busF_B,stopF,10:35,TerminalB
10:41,busF_D,stopF,11:08,BusportD
11:07,busF_B,stopF,11:28,TerminalB
11:30,busF_B,stopF,11:52,TerminalB
11:56,busF_D,stopF,12:24,BusportD
12:22,busF_B,stopF,12:42,TerminalB
12:45,busF_D,stopF,13:13,BusportD
13:11,busF_B,stopF,13:31,TerminalB
13:34,busF_B,stopF,13:55,TerminalB
13:58,busF_D,stopF,14:25,BusportD
14:24,busF_D,stopF,14:50,BusportD
14:50,busF_B,stopF,15:10,TerminalB
15:12,busF_A,stopF,15:50,StationA
15:37,busF_D,stopF,16:04,BusportD
16:01,busF_D,stopF,16:29,BusportD
16:25,busF_A,stopF,17:03,StationA
16:47,busF_B,stopF,17:09,TerminalB
17:11,busF_A,stopF,17:49,StationA
17:35,busF_B,stopF,17:57,TerminalB
17:59,busF_A,stopF,18:38,StationA
18:23,busF_A,stopF,19:03,StationA
18:47,busF_B,stopF,19:08,TerminalB
19:13,busF_A,stopF,19:51,StationA
19:39,busF_A,stopF,20:18,StationA
20:04,busF_D,stopF,20:31,BusportD
20:31,busF_A,stopF,21:10,StationA
20:58,busF_B,stopF,21:20,TerminalB
