# station-name,longitude,latitude
TerminalB,116.0700,-31.8000
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busB_A,stopB,06:22,StationA
06:30,busB_A,stopB,06:50,StationA
06:58,busB_F,stopB,07:19,TerminalF
07:21,busB_E,stopB,07:42,StationE
07:45,busB_F,stopB,08:06,TerminalF
08:12,busB_E,stopB,08:35,StationE
08:36,busB_A,stopB,08:56,StationA
09:01,busB_A,stopB,09:19,StationA
09:25,busB_A,stopB,09:45,StationA
09:51,busB_A,stopB,10:11,StationA
10:16,busB_E,stopB,10:39,StationE
10:44,busB_E,stopB,11:05,StationE
11:09,busB_A,stopB,11:29,StationA
11:36,busB_A,stopB,11:55,StationA
12:02,busB_E,stopB,12:24,StationE
12:27,busB_E,stopB,12:49,StationE
12:53,busB_E,stopB,13:16,StationE
13:18,busB_E,stopB,13:39,StationE
13:42,busB_E,stopB,14:04,StationE
14:08,busB_E,stopB,14:30,StationE
14:33,busB_F,stopB,14:53,TerminalF
14:56,busB_E,stopB,15:18,StationE
15:21,busB_A,stopB,15:41,StationA
15:49,busB_F,stopB,16:11,TerminalF
16:14,busB_A,stopB,16:32,StationA
16:36,busB_F,stopB,16:57,TerminalF
17:02,busB_F,stopB,17:23,TerminalF
17:29,busB_F,stopB,17:51,TerminalF
17:54,busB_E,stopB,18:17,StationE
18:18,busB_A,stopB,18:37,StationA
18:45,busB_A,stopB,19:05,StationA
19:12,busB_E,stopB,19:33,StationE
19:35,busB_E,stopB,19:58,StationE
20:00,busB_A,stopB,20:20,StationA
20:24,busB_E,stopB,20:45,StationE
20:50,busB_F,stopB,21:10,TerminalF
