# station-name,longitude,latitude
TerminalF,116.1400,-31.7200
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:05,busF_C,stopF,06:24,JunctionC
06:22,busF_C,stopF,06:42,JunctionC
06:41,busF_C,stopF,07:00,JunctionC
06:58,busF_C,stopF,07:17,JunctionC
07:14,busF_G,stopF,07:40,JunctionG
07:32,busF_I,stopF,07:47,StationI
07:49,busF_K,stopF,08:14,JunctionK
08:08,busF_K,stopF,08:32,JunctionK
08:26,busF_I,stopF,08:40,StationI
08:40,busF_C,stopF,09:00,JunctionC
08:57,busF_G,stopF,09:23,JunctionG
09:15,busF_K,stopF,09:38,JunctionK
09:33,busF_G,stopF,09:57,JunctionG
09:47,busF_K,stopF,10:12,JunctionK
10:04,busF_I,stopF,10:20,StationI
10:23,busF_K,stopF,10:48,JunctionK
10:40,busF_C,stopF,11:00,JunctionC
10:56,busF_C,stopF,11:14,JunctionC
11:10,busF_G,stopF,11:36,JunctionG
11:29,busF_C,stopF,11:48,JunctionC
11:47,busF_C,stopF,12:07,JunctionC
12:03,busF_I,stopF,12:17,StationI
12:17,busF_P,stopF,12:45,BusportP
12:32,busF_G,stopF,12:56,JunctionG
12:48,busF_C,stopF,13:06,JunctionC
13:03,busF_P,stopF,13:32,BusportP
13:21,busF_G,stopF,13:46,JunctionG
13:38,busF_K,stopF,14:02,JunctionK
13:56,busF_K,stopF,14:19,JunctionK
14:10,busF_I,stopF,14:26,StationI
14:30,busF_I,stopF,14:44,StationI
14:48,busF_K,stopF,15:11,JunctionK
15:05,busF_I,stopF,15:19,StationI
15:20,busF_G,stopF,15:46,JunctionG
15:36,busF_P,stopF,16:06,BusportP
15:55,busF_P,stopF,16:24,BusportP
16:12,busF_C,stopF,16:31,JunctionC
16:27,busF_G,stopF,16:51,JunctionG
16:41,busF_G,stopF,17:07,JunctionG
16:57,busF_K,stopF,17:21,JunctionK
17:12,busF_I,stopF,17:26,StationI
17:29,busF_P,stopF,17:59,BusportP
17:46,busF_G,stopF,18:11,JunctionG
18:03,busF_G,stopF,18:29,JunctionG
18:23,busF_I,stopF,18:37,StationI
18:39,busF_K,stopF,19:02,JunctionK
18:54,busF_K,stopF,19:19,JunctionK
19:12,busF_P,stopF,19:40,BusportP
19:26,busF_C,stopF,19:44,JunctionC
19:41,busF_P,stopF,20:10,BusportP
19:57,busF_G,stopF,20:21,JunctionG
20:14,busF_C,stopF,20:32,JunctionC
20:28,busF_G,stopF,20:52,JunctionG
20:43,busF_I,stopF,20:58,StationI
20:58,busF_I,stopF,21:12,StationI
