# station-name,longitude,latitude
TerminalG,115.8800,-31.5300
# departure-time,route-name,departing-from,arrival-time,arrival-station
05:02,busG_F,stopG,05:29,StationF
05:37,busG_F,stopG,06:02,StationF
06:12,busG_F,stopG,06:38,StationF
06:48,busG_F,stopG,07:13,StationF
07:23,busG_F,stopG,07:49,StationF
08:00,busG_H,stopG,08:27,JunctionH
08:36,busG_F,stopG,09:03,StationF
09:10,busG_F,stopG,09:37,StationF
09:48,busG_H,stopG,10:15,JunctionH
10:24,busG_H,stopG,10:53,JunctionH
10:59,busG_H,stopG,11:26,JunctionH
11:35,busG_F,stopG,12:01,StationF
12:10,busG_F,stopG,12:35,StationF
12:43,busG_H,stopG,13:11,JunctionH
13:19,busG_H,stopG,13:46,JunctionH
13:55,busG_H,stopG,14:23,JunctionH
14:30,busG_F,stopG,14:55,StationF
15:03,busG_F,stopG,15:30,StationF
15:40,busG_H,stopG,16:08,JunctionH
16:17,busG_H,stopG,16:44,JunctionH
16:50,busG_F,stopG,17:16,StationF
17:26,busG_F,stopG,17:51,StationF
17:59,busG_F,stopG,18:26,StationF
18:36,busG_H,stopG,19:04,JunctionH
19:09,busG_H,stopG,19:38,JunctionH
19:47,busG_H,stopG,20:14,JunctionH
20:21,busG_F,stopG,20:46,StationF
20:54,busG_F,stopG,21:21,StationF
21:31,busG_F,stopG,21:56,StationF
