# station-name,longitude,latitude
TerminalJ,116.0500,-31.7500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busJ_R,stopJ,06:23,TerminalR
06:28,busJ_T,stopJ,06:32,BusportT
06:53,busJ_T,stopJ,06:57,BusportT
07:20,busJ_R,stopJ,07:38,TerminalR
07:44,busJ_R,stopJ,08:03,TerminalR
08:09,busJ_R,stopJ,08:27,TerminalR
08:35,busJ_R,stopJ,08:54,TerminalR
08:59,busJ_R,stopJ,09:18,TerminalR
09:22,busJ_P,stopJ,09:44,BusportP
09:45,busJ_R,stopJ,10:03,TerminalR
10:11,busJ_R,stopJ,10:30,TerminalR
10:37,busJ_T,stopJ,10:40,BusportT
11:01,busJ_T,stopJ,11:05,BusportT
11:27,busJ_P,stopJ,11:50,BusportP
11:51,busJ_T,stopJ,11:54,BusportT
12:13,busJ_P,stopJ,12:37,BusportP
12:41,busJ_P,stopJ,13:03,BusportP
13:06,busJ_R,stopJ,13:26,TerminalR
13:30,busJ_R,stopJ,13:49,TerminalR
13:56,busJ_R,stopJ,14:14,TerminalR
14:18,busJ_T,stopJ,14:21,BusportT
14:43,busJ_T,stopJ,14:46,BusportT
15:09,busJ_P,stopJ,15:33,BusportP
15:34,busJ_P,stopJ,15:57,BusportP
15:59,busJ_R,stopJ,16:18,TerminalR
16:22,busJ_R,stopJ,16:41,TerminalR
16:48,busJ_R,stopJ,17:06,TerminalR
17:10,busJ_R,stopJ,17:28,TerminalR
17:32,busJ_P,stopJ,17:56,BusportP
17:58,busJ_R,stopJ,18:16,TerminalR
18:24,busJ_R,stopJ,18:43,TerminalR
18:51,busJ_T,stopJ,18:54,BusportT
19:14,busJ_T,stopJ,19:17,BusportT
19:39,busJ_P,stopJ,20:02,BusportP
20:04,busJ_R,stopJ,20:22,TerminalR
20:27,busJ_T,stopJ,20:30,BusportT
20:52,busJ_R,stopJ,21:11,TerminalR
